* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    /*font-family: 'Inter', 'Helvetica Neue', sans-serif;*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
    background-color: #fff;
    line-height: 1.25;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 50%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.section-header {
    text-align: center;
    padding: 10px;
    font-size: 2rem;
}

/* HEADER */

.i-want-this-on-da-left {
    display: flex;
    gap: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 10px;
    background: #1F2937;
    color: #F9FAF8;
    font-size: 1.2rem;
}

.header ul {
    display: flex;
    gap: 1rem;
}

/* WELCOME SECTION */

.welcome-section {
    background: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;

}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.welcome-text h1 {
    font-size: 3rem;
    font-weight: 900;
    width: 75%;
}

.welcome-text p {
    font-size: 1rem;
    color: #E5E7EB;
    text-wrap: wrap;
    width: 75%;
}

.welcome-text button {
    background-color: #3882F6;
    display: inline-block;
    border: none;
    padding: 6px 15px;
    border-radius: 5px;
    color: #E5E7EB;
    margin-top: 10px;
    font-weight: 600;
}

#welcome-page-img {
    max-width: 600px;
    height: auto;
}

/* ABOUT SECTION */

.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px;
    gap: 1rem;
}

.about img {
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.about p {
    text-wrap: wrap;
}

/* MEMBERSHIPS SECTION */

.memberships {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.membership {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}